GRAPH_URL_ETH=https://api.thegraph.com/subgraphs/name/zambit/zamgraph
GRAPH_URL_BSC=https://api.thegraph.com/subgraphs/name/zambit/zamgraphbsc
GRAPH_URL_PAIR=https://api.thegraph.com/subgraphs/name/zambit/zampairgraph

ZAM_API_URL=https://dapps.zam.io/api.php

NETWORK_ENV=test

ADDRESS_STAKING=0x56aa5fd0a4d6041fcad04b8b91de1f8fa447c3d5
ORACULA_TOKEN_ADDRESS=0x78c2ba140d7524a4a5eb726131f44fc56434e524
ORACULA_ADDRESS=0xf4847EC82B1E9750e9b8cE8994f9249554c005f1

RPC_URL_BSC=https://data-seed-prebsc-1-s1.binance.org:8545
RPC_URL_ETH_ANKR=https://apis-sj.ankr.com/f6f5515f83c74fba80dcd645af051fa4/c06c2977da19880c966f81110443711e/eth/fast/main
RPC_URL_BSC_ANKR=https://zamuser:K7y9siPg9#4Jqww@apis-sj.ankr.com/6308f30dd33b485ab474f030a06d70d9/c06c2977da19880c966f81110443711e/binance/full/main

SSO_REGISTER=https://testssoapi.zam.me/identity/Zampad/register
SSO_RESET_EMAIL=https://testssoapi.zam.me/identity/Zampad/reset_email
SSO_RECOVER_EMAIL=https://testssoapi.zam.me/identity/Zampad/change_email
SSO_RESET_PASSWORD=https://testssoapi.zam.me/identity/Zampad/reset_password
SSO_CHANGE_PASSWORD=https://testssoapi.zam.me/identity/Zampad/change_password
SSO_RECOVER_PASSWORD=https://testssoapi.zam.me/identity/Zampad/recover_password
SSO_TOKEN=https://testssoapi.zam.me/identity/Token
SSO_USER_INFO=https://testssoapi.zam.me/identity/Zampad/user-info
SSO_RESET_NAME=https://testssoapi.zam.me/identity/Zampad/update-display-name
SSO_RESET_TELEGRAM=https://testssoapi.zam.me/identity/Zampad/update-telegram

BOT_TELEGRAM=zamdapps_bot

RECAPTCHA_KEY=6LeSJjsgAAAAAMHbW3hGTMKQsKLgveJsvfSu998e