.farming {
    padding: 0;
}

.card-header {
    border-radius: 20px 20px 0px 0px;
    backdrop-filter: blur(48px);
    height: 91px;
    display: flex;
    justify-content: center;

    &-left-container {
        margin-right: 1em;
        width: 25%;
        text-align: center;
    }
    &-right-container {
        margin-left: 1em;
        width: 25%;
        text-align: center;
    }
    &-center-container {
        display: flex;
        flex-flow: column;
        align-items: center;
    }
}

p {
    color: white;
    margin-bottom: 0.5em;
}

.header-card-container {
    width: 1000px;
}
.card-header-container-content {
    margin-top: 1.5em;
}

.top-p-container {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
}
.bottom-p-container {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 120%;
}
.title-container {
    text-align: center;
    margin-top: 1em;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 141.5%;
}
.content {
    display: flex;
    justify-content: space-between;
}
.content-left {
    margin-left: 2em;
    margin-top: 1em;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: rgba(255, 255, 255, 0.5);
}
.content-right {
    text-align: right;
    margin-right: 2em;
    margin-top: 1em;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: #ffffff;
}
.content-container {
    margin-top: 2em;
}
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    padding: 0 26px;
}

.header-container {
    height: 213px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(60, 67, 100, 0.49);
    background-image: url(../images/farming/header-background.png);
    background-size: cover;

    &__item {
        margin-top: 2em;
        margin-left: 2em;
    }
}
.farming-container {
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 45px;
    color: #ffffff;
    @media (max-width: 768px) {
        font-size: 30px;
    }
}
.farming-cards {
    margin-top: 2em;
}

.activity-container {
    width: 89px;
    margin-top: 1em;
    text-align: center;
    height: 33px;
    background: #1f2336;
    border: 1.6129px solid #2dff82;
    box-sizing: border-box;
    backdrop-filter: blur(10.4839px);
    border-radius: 10px;
}
.activity-container-title {
    height: 23.1px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 120%;
    margin-top: 0.5em;
    color: #ffffff;
}

.activity-buttons-container {
    display: flex;
}
.coins-container{
    display: flex;
    margin-top: -1em;
    img {
        width: 64px;

        &:first-child {
            position: relative;
            z-index: 1;
        }
    }
}
