.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 50%;
  min-height: 50px;
  background: rgba(49, 56, 85, 0.61);
  border: 1px solid rgba(47, 41, 84, 0.09);
  backdrop-filter: blur(18px);
  border-radius: 20px;
  padding: 40px;
  margin: 15px;

  &-narrow {
    width: 452px;
    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &-glow {
    position: relative;
    z-index: 1;

    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 340px;
      height: 340px;
      z-index: -1;
      background: #2FB6EE;
      filter: blur(140px);
      border-radius: 100%;
      right: -120px;
      top: 0;
    }
  }

  @media (max-width: 768px) {
    width: 100%;
  }
}


.cards-column-revert {
  @media (max-width: 768px) {
    padding: 15px;
    flex-flow: column-reverse;
  }

  .card {
    @media (max-width: 768px) {
      width: 100%;
      margin: 0;
      margin-bottom: 15px;
      padding: 30px 15px;
    }
  }
}
