@import "parts/header";
@import "parts/sidebar";
@import "buttons";
@import "card";
@import "chart";
@import "fields/input";
@import "fields/select";
@import "pages/swap";
@import "pages/bridge";
@import "pages/farming";
@import "pages/z-meta-board.scss";
@import "modals/modal";
@import "modals/wallet";
@import "tooltip";
@import "react-alice-carousel/lib/scss/alice-carousel.scss";
@import "pages/staking.scss";
@import "pages/main.scss";
@import "atomic";

*, :after, :before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Maven Pro", sans-serif;
}

body {
  background: #0E1017;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 120%;
  color: #383856;
  margin: 10px 20px 10px 0;
}

main {
  display: flex;
  @media (max-width: 768px) {
    flex-flow: column-reverse;
    padding-bottom: 80px;
  }
}
article {
  padding: 0;
  width: 100%;
  overflow: hidden;
}

.alert {
  color: #ff0000;
  padding-top: 20px;
}

.title {
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  color: #FFFFFF;
}

.background-glow {
  background-image: url(../images/background_glow.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}


.soon {
  background: #36E269;
  border-radius: 15px;
  color: #0E1017;
  font-size: 14px;
  padding: 5px 15px;
  width: fit-content;

  @media (max-width: 768px) {
    font-size: 11px;
  }
}
